
<html lang="en">

	<head>
	
		<meta charset="utf-8">
	
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<meta name="viewport" content="width=device-width,initial-scale=1">
	
		<style type="text/css">

#logo-text{
	font-family: Sacramento !important;
	font-size: 40px;
    font-weight: bold;
    color: #00ba94 !important;
}
.font-blog{
	/* font-family: Gilroy_Regular_Utf8 !important; */
	font-family: Arista_UTF8 !important;
	
}




	svg:not(:root).svg-inline--fa {
	  overflow: visible;
	}
	
	.svg-inline--fa {
	  display: inline-block;
	  font-size: inherit;
	  height: 1em;
	  overflow: visible;
	  vertical-align: -0.125em;
	}
	.svg-inline--fa.fa-lg {
	  vertical-align: -0.225em;
	}
	.svg-inline--fa.fa-w-1 {
	  width: 0.0625em;
	}
	.svg-inline--fa.fa-w-2 {
	  width: 0.125em;
	}
	.svg-inline--fa.fa-w-3 {
	  width: 0.1875em;
	}
	.svg-inline--fa.fa-w-4 {
	  width: 0.25em;
	}
	.svg-inline--fa.fa-w-5 {
	  width: 0.3125em;
	}
	.svg-inline--fa.fa-w-6 {
	  width: 0.375em;
	}
	.svg-inline--fa.fa-w-7 {
	  width: 0.4375em;
	}
	.svg-inline--fa.fa-w-8 {
	  width: 0.5em;
	}
	.svg-inline--fa.fa-w-9 {
	  width: 0.5625em;
	}
	.svg-inline--fa.fa-w-10 {
	  width: 0.625em;
	}
	.svg-inline--fa.fa-w-11 {
	  width: 0.6875em;
	}
	.svg-inline--fa.fa-w-12 {
	  width: 0.75em;
	}
	.svg-inline--fa.fa-w-13 {
	  width: 0.8125em;
	}
	.svg-inline--fa.fa-w-14 {
	  width: 0.875em;
	}
	.svg-inline--fa.fa-w-15 {
	  width: 0.9375em;
	}
	.svg-inline--fa.fa-w-16 {
	  width: 1em;
	}
	.svg-inline--fa.fa-w-17 {
	  width: 1.0625em;
	}
	.svg-inline--fa.fa-w-18 {
	  width: 1.125em;
	}
	.svg-inline--fa.fa-w-19 {
	  width: 1.1875em;
	}
	.svg-inline--fa.fa-w-20 {
	  width: 1.25em;
	}
	.svg-inline--fa.fa-pull-left {
	  margin-right: 0.3em;
	  width: auto;
	}
	.svg-inline--fa.fa-pull-right {
	  margin-left: 0.3em;
	  width: auto;
	}
	.svg-inline--fa.fa-border {
	  height: 1.5em;
	}
	.svg-inline--fa.fa-li {
	  width: 2em;
	}
	.svg-inline--fa.fa-fw {
	  width: 1.25em;
	}
	
	.fa-layers svg.svg-inline--fa {
	  bottom: 0;
	  left: 0;
	  margin: auto;
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	
	.fa-layers {
	  display: inline-block;
	  height: 1em;
	  position: relative;
	  text-align: center;
	  vertical-align: -0.125em;
	  width: 1em;
	}
	.fa-layers svg.svg-inline--fa {
	  -webkit-transform-origin: center center;
			  transform-origin: center center;
	}
	
	.fa-layers-counter, .fa-layers-text {
	  display: inline-block;
	  position: absolute;
	  text-align: center;
	}
	
	.fa-layers-text {
	  left: 50%;
	  top: 50%;
	  -webkit-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
	  -webkit-transform-origin: center center;
			  transform-origin: center center;
	}
	
	.fa-layers-counter {
	  background-color: #ff253a;
	  border-radius: 1em;
	  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
	  color: #fff;
	  height: 1.5em;
	  line-height: 1;
	  max-width: 5em;
	  min-width: 1.5em;
	  overflow: hidden;
	  padding: 0.25em;
	  right: 0;
	  text-overflow: ellipsis;
	  top: 0;
	  -webkit-transform: scale(0.25);
			  transform: scale(0.25);
	  -webkit-transform-origin: top right;
			  transform-origin: top right;
	}
	
	.fa-layers-bottom-right {
	  bottom: 0;
	  right: 0;
	  top: auto;
	  -webkit-transform: scale(0.25);
			  transform: scale(0.25);
	  -webkit-transform-origin: bottom right;
			  transform-origin: bottom right;
	}
	
	.fa-layers-bottom-left {
	  bottom: 0;
	  left: 0;
	  right: auto;
	  top: auto;
	  -webkit-transform: scale(0.25);
			  transform: scale(0.25);
	  -webkit-transform-origin: bottom left;
			  transform-origin: bottom left;
	}
	
	.fa-layers-top-right {
	  right: 0;
	  top: 0;
	  -webkit-transform: scale(0.25);
			  transform: scale(0.25);
	  -webkit-transform-origin: top right;
			  transform-origin: top right;
	}
	
	.fa-layers-top-left {
	  left: 0;
	  right: auto;
	  top: 0;
	  -webkit-transform: scale(0.25);
			  transform: scale(0.25);
	  -webkit-transform-origin: top left;
			  transform-origin: top left;
	}
	
	.fa-lg {
	  font-size: 1.3333333333em;
	  line-height: 0.75em;
	  vertical-align: -0.0667em;
	}
	
	.fa-xs {
	  font-size: 0.75em;
	}
	
	.fa-sm {
	  font-size: 0.875em;
	}
	
	.fa-1x {
	  font-size: 1em;
	}
	
	.fa-2x {
	  font-size: 2em;
	}
	
	.fa-3x {
	  font-size: 3em;
	}
	
	.fa-4x {
	  font-size: 4em;
	}
	
	.fa-5x {
	  font-size: 5em;
	}
	
	.fa-6x {
	  font-size: 6em;
	}
	
	.fa-7x {
	  font-size: 7em;
	}
	
	.fa-8x {
	  font-size: 8em;
	}
	
	.fa-9x {
	  font-size: 9em;
	}
	
	.fa-10x {
	  font-size: 10em;
	}
	
	.fa-fw {
	  text-align: center;
	  width: 1.25em;
	}
	
	.fa-ul {
	  list-style-type: none;
	  margin-left: 2.5em;
	  padding-left: 0;
	}
	.fa-ul > li {
	  position: relative;
	}
	
	.fa-li {
	  left: -2em;
	  position: absolute;
	  text-align: center;
	  width: 2em;
	  line-height: inherit;
	}
	
	.fa-border {
	  border: solid 0.08em #eee;
	  border-radius: 0.1em;
	  padding: 0.2em 0.25em 0.15em;
	}
	
	.fa-pull-left {
	  float: left;
	}
	
	.fa-pull-right {
	  float: right;
	}
	
	.fa.fa-pull-left,
	.fas.fa-pull-left,
	.far.fa-pull-left,
	.fal.fa-pull-left,
	.fab.fa-pull-left {
	  margin-right: 0.3em;
	}
	.fa.fa-pull-right,
	.fas.fa-pull-right,
	.far.fa-pull-right,
	.fal.fa-pull-right,
	.fab.fa-pull-right {
	  margin-left: 0.3em;
	}
	
	.fa-spin {
	  -webkit-animation: fa-spin 2s infinite linear;
			  animation: fa-spin 2s infinite linear;
	}
	
	.fa-pulse {
	  -webkit-animation: fa-spin 1s infinite steps(8);
			  animation: fa-spin 1s infinite steps(8);
	}
	
	/* @-webkit-keyframes fa-spin {
	  0% {
		-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
	  }
	  100% {
		-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
	  }
	}
	
	@keyframes fa-spin {
	  0% {
		-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
	  }
	  100% {
		-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
	  }
	} */
	.fa-rotate-90 {
	  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
	  -webkit-transform: rotate(90deg);
			  transform: rotate(90deg);
	}
	
	.fa-rotate-180 {
	  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
	  -webkit-transform: rotate(180deg);
			  transform: rotate(180deg);
	}
	
	.fa-rotate-270 {
	  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
	  -webkit-transform: rotate(270deg);
			  transform: rotate(270deg);
	}
	
	.fa-flip-horizontal {
	  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
	  -webkit-transform: scale(-1, 1);
			  transform: scale(-1, 1);
	}
	
	.fa-flip-vertical {
	  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
	  -webkit-transform: scale(1, -1);
			  transform: scale(1, -1);
	}
	
	.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
	  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
	  -webkit-transform: scale(-1, -1);
			  transform: scale(-1, -1);
	}
	
	:root .fa-rotate-90,
	:root .fa-rotate-180,
	:root .fa-rotate-270,
	:root .fa-flip-horizontal,
	:root .fa-flip-vertical,
	:root .fa-flip-both {
	  -webkit-filter: none;
			  filter: none;
	}
	
	.fa-stack {
	  display: inline-block;
	  height: 2em;
	  position: relative;
	  width: 2.5em;
	}
	
	.fa-stack-1x,
	.fa-stack-2x {
	  bottom: 0;
	  left: 0;
	  margin: auto;
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	
	.svg-inline--fa.fa-stack-1x {
	  height: 1em;
	  width: 1.25em;
	}
	.svg-inline--fa.fa-stack-2x {
	  height: 2em;
	  width: 2.5em;
	}
	
	.fa-inverse {
	  color: #fff;
	}
	
	.sr-only {
	  border: 0;
	  clip: rect(0, 0, 0, 0);
	  height: 1px;
	  margin: -1px;
	  overflow: hidden;
	  padding: 0;
	  position: absolute;
	  width: 1px;
	}
	
	.sr-only-focusable:active, .sr-only-focusable:focus {
	  clip: auto;
	  height: auto;
	  margin: 0;
	  overflow: visible;
	  position: static;
	  width: auto;
	}
	
	.svg-inline--fa .fa-primary {
	  fill: var(--fa-primary-color, currentColor);
	  opacity: 1;
	  opacity: var(--fa-primary-opacity, 1);
	}
	
	.svg-inline--fa .fa-secondary {
	  fill: var(--fa-secondary-color, currentColor);
	  opacity: 0.4;
	  opacity: var(--fa-secondary-opacity, 0.4);
	}
	
	.svg-inline--fa.fa-swap-opacity .fa-primary {
	  opacity: 0.4;
	  opacity: var(--fa-secondary-opacity, 0.4);
	}
	
	.svg-inline--fa.fa-swap-opacity .fa-secondary {
	  opacity: 1;
	  opacity: var(--fa-primary-opacity, 1);
	}
	
	.svg-inline--fa mask .fa-primary,
	.svg-inline--fa mask .fa-secondary {
	  fill: black;
	}
	
	.fad.fa-inverse {
	  color: #fff;
	}
		</style>
	
		<!-- <link rel="icon" href="/favicon.ico"> -->
	
		<title>
			Tuan Nguyen - Developer profile
		</title>
	
		<link rel="icon" type="image/ico" href="icon/icon1.png" />
		<link href="css/app.2540a8c6.css" rel="stylesheet" />
		<link href="css/app.2540a8c6.css" rel="stylesheet" />
	
		<link href="css/chunk-vendors.1c425fdd.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
		
		
	
	
	
		<script src="js/app.61ff3179.js"></script>
		<script src="js/chunk-2d0cbb50.f12df32e.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/main.js"></script>.
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js"></script>
		<script src="js/chunk-vendors.e4dc88c8.js"></script>
		<script>
			$(document).ready(function(){
				var goStories = function () {
					$('#js-goContact').on('click', function (event) {
						event.preventDefault();
						$('html, body').animate({
							scrollTop: $('#contact-content').offset().top
						}, 500);

						return false;
					});
				}
				goStories();
			});
		</script>
	</head>
	
	<body data-aos-easing="ease" data-aos-duration="600" data-aos-delay="0">
		<noscript>
			<strong>
				We're sorry but website doesn't work properly without JavaScript enabled. Please enable it to continue.
			</strong>
		</noscript>
	
		<div id="app">
			<div data-v-7930edba="" data-v-6eead5db="" id="layoutDefault">
				<div data-v-7930edba="" id="layoutDefault_content">
					<main data-v-7930edba="">
						<nav data-v-3ea6f9fd="" data-v-6eead5db="" class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light" data-v-7930edba="">
	
							<div data-v-3ea6f9fd="" class="container">
	
								<a id="logo-text" data-v-3ea6f9fd="" href="https://tuannv95.github.io/profile/" class="navbar-brand router-link-active text-dark">
									       MyResume
								</a>
								<button data-v-3ea6f9fd="" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler btn-teal">
									<svg data-v-3ea6f9fd="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
										<line data-v-3ea6f9fd="" x1="3" y1="12" x2="21" y2="12">
										</line>
										<line data-v-3ea6f9fd="" x1="3" y1="6" x2="21" y2="6">
										</line>
										<line data-v-3ea6f9fd="" x1="3" y1="18" x2="21" y2="18">
										</line>
									</svg>
								</button>
	
								<div data-v-3ea6f9fd="" id="navbarSupportedContent" class="collapse navbar-collapse">
	
									<ul data-v-3ea6f9fd="" class="navbar-nav ml-auto mr-lg-5">
	
										<li data-v-3ea6f9fd="" class="nav-item">
											<a data-v-3ea6f9fd="" href="https://tuannv95.github.io/profile/" class="nav-link router-link-active active">
												Home
											</a>
										</li>
										
	
										<li data-v-3ea6f9fd="" class="nav-item">
											<a data-v-3ea6f9fd="" href="https://tuannv95.github.io/profile/profile/" class="nav-link router-link-active">
												Profile
											</a>
										</li>
	
										<li data-v-0ec48bb6="" data-v-3ea6f9fd="" class="nav-item dropdown dropdown-xl no-caret">
	
											<a data-v-0ec48bb6="" id="navbarDropdownDemos" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
												Blog
												<svg data-v-0ec48bb6="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="dropdown-arrow svg-inline--fa fa-chevron-right fa-w-10">
													<path data-v-0ec48bb6="" fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z" class="">
													</path>
												</svg>
											</a>
	
											<div data-v-0ec48bb6="" aria-labelledby="navbarDropdownDemos" class="dropdown-menu dropdown-menu-right animated--fade-in-up mr-lg-n15">
												
												<div data-v-0ec48bb6="" class="row no-gutters">
	
													<div data-v-0ec48bb6="" class="col-lg-5 p-lg-3 bg-img-cover overlay overlay-primary overlay-70 d-none d-lg-block" style="background-image: url(images/bg-1.jpg);">
	
														<div data-v-0ec48bb6="" class="d-flex h-100 w-100 align-items-center justify-content-center">
	
															<div data-v-0ec48bb6="" class="text-white text-center z-1">
	
																<div data-v-0ec48bb6="" class="mb-3 font-blog">
																	Phần này mình viết bằng tiếng Việt nhé! :))
																</div>
																<a data-v-0ec48bb6="" href="/" class="btn btn-white btn-sm text-primary rounded-pill router-link-active font-blog">
																	Tất cả nội dung
																</a>
	
															</div>
	
														</div>
	
													</div>
	
													<div data-v-0ec48bb6="" class="col-lg-7 p-lg-5">
	
														<div data-v-0ec48bb6="" class="row">
	
															<div data-v-0ec48bb6="" class="col-lg-6">
	
																<h6 data-v-0ec48bb6="" class="dropdown-header text-primary font-blog">
																    Nổi bật
																</h6>
																<a data-v-0ec48bb6="" href="/landings/mobile-app" class="dropdown-item font-blog">
																	developing...
																</a>
																<a data-v-0ec48bb6="" href="/landings/desktop-app" class="dropdown-item font-blog">
																	developing...
																</a>
	
																<div data-v-0ec48bb6="" class="dropdown-divider border-0">
																</div>
																<h6 data-v-0ec48bb6="" class="dropdown-header text-primary font-blog">
																	Chuyện lập trình
																</h6>
																<a data-v-0ec48bb6="" href="/landings/multipurpose" class="dropdown-item font-blog">
																	developing...
																</a>
																<a data-v-0ec48bb6="" href="/landings/agency" class="dropdown-item font-blog">
																	developing...
																</a>
																<a data-v-0ec48bb6="" href="/landings/press" class="dropdown-item font-blog">
																	developing...
																</a>
																<a data-v-0ec48bb6="" href="/landings/directory" class="dropdown-item font-blog">
																	developing...
																</a>
																<a data-v-0ec48bb6="" href="/landings/rental" class="dropdown-item font-blog">
																	developing...
																</a>
																<a data-v-0ec48bb6="" href="/landings/real-estate" class="dropdown-item font-blog">
																	developing...
																</a>
																<a data-v-0ec48bb6="" href="/landings/classifieds" class="dropdown-item font-blog">
																	developing...
																</a>
	
																<div data-v-0ec48bb6="" class="dropdown-divider border-0">
																</div>
																<h6 data-v-0ec48bb6="" class="dropdown-header text-primary font-blog">
																	Review
																</h6>
																<a data-v-0ec48bb6="" href="/landings/lead-capture" class="dropdown-item font-blog">
																	developing...
																</a>
	
																<div data-v-0ec48bb6="" class="dropdown-divider border-0 d-lg-none">
																</div>
	
															</div>
	
															<div data-v-0ec48bb6="" class="col-lg-6">
	
																<h6 data-v-0ec48bb6="" class="dropdown-header text-primary font-blog">
																	Chuyện vớ vẩn
																</h6>
																<a data-v-0ec48bb6="" href="/landings/resume" class="dropdown-item router-link-exact-active router-link-active font-blog">
																	developing...
																</a>
																<a data-v-0ec48bb6="" href="/landings/portfolio" class="dropdown-item font-blog">
																	developing...
																</a>
	
																<div data-v-0ec48bb6="" class="dropdown-divider border-0">
																</div>
																<h6 data-v-0ec48bb6="" class="dropdown-header text-primary font-blog">
																	Chuyện nghề nghiệp
																</h6>
																<a data-v-0ec48bb6="" href="/headers/basic" class="dropdown-item font-blog">
																	developing...
																</a>
																<a data-v-0ec48bb6="" href="/headers/basic-signup" class="dropdown-item font-blog">
																	developing...
																</a>
																<a data-v-0ec48bb6="" href="/headers/graphic" class="dropdown-item font-blog">
																	developing...
																</a>
																<a data-v-0ec48bb6="" href="/headers/graphic-signup" class="dropdown-item font-blog">
																	developing...
																</a>
																<a data-v-0ec48bb6="" href="/headers/inner-page" class="dropdown-item font-blog">
																	developing...
																</a>
																<a data-v-0ec48bb6="" href="/headers/nav-only" class="dropdown-item font-blog">
																	developing...
																</a>
	
															</div>
	
														</div>
	
													</div>
	
												</div>
	
											</div>
	
										</li>
	
	
										<li data-v-23118a4b="" data-v-3ea6f9fd="" class="nav-item dropdown no-caret">
	
											<a data-v-23118a4b="" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
												Product
												<svg data-v-23118a4b="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="dropdown-arrow svg-inline--fa fa-chevron-right fa-w-10">
													<path data-v-23118a4b="" fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z" class="">
													</path>
												</svg>
											</a>
	
											<div data-v-23118a4b="" aria-labelledby="navbarDropdownDocs" class="dropdown-menu dropdown-menu-right animated--fade-in-up">
	
												<a data-v-23118a4b="" href="https://docs.startbootstrap.com/sb-ui-kit-pro-vue/quickstart" target="_blank" class="dropdown-item py-3">
	
													<div data-v-23118a4b="" class="icon-stack bg-primary-soft text-primary mr-4">
														<i class="fas fa-mobile-alt"></i>
													</div>
	
													<div data-v-23118a4b="">
	
														<div data-v-23118a4b="" class="small text-gray-500">
															Application
														</div>developing...
	
													</div>
	
												</a>
	
												<div data-v-23118a4b="" class="dropdown-divider m-0">
												</div>
												<a data-v-23118a4b="" href="https://docs.startbootstrap.com/sb-ui-kit-pro-vue/create-page" target="_blank" class="dropdown-item py-3">
	
													<div data-v-23118a4b="" class="icon-stack bg-primary-soft text-primary mr-4">
														<svg data-v-23118a4b="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-code fa-w-20">
															<path data-v-23118a4b="" fill="currentColor" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z" class="">
															</path>
														</svg>
													</div>
	
													<div data-v-23118a4b="">
	
														<div data-v-23118a4b="" class="small text-gray-500">
															Website
														</div>developing...
	
													</div>
	
												</a>
	
												<div data-v-23118a4b="" class="dropdown-divider m-0">
												</div>
												<a data-v-23118a4b="" href="https://docs.startbootstrap.com/sb-ui-kit-pro-vue/changelog" target="_blank" class="dropdown-item py-3">
	
													<div data-v-23118a4b="" class="icon-stack bg-primary-soft text-primary mr-4">
														<i class="fas fa-file-code"></i>
													</div>
	
													<div data-v-23118a4b="">
	
														<div data-v-23118a4b="" class="small text-gray-500">
															Other
														</div>developing...
	
													</div>
	
												</a>
	
											</div>
	
										</li>
	
										<li data-v-23118a4b="" data-v-3ea6f9fd="" class="nav-item dropdown no-caret">
	
											<a data-v-23118a4b="" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
												Social Links
												<svg data-v-23118a4b="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="dropdown-arrow svg-inline--fa fa-chevron-right fa-w-10">
													<path data-v-23118a4b="" fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z" class="">
													</path>
												</svg>
											</a>
	
											<div data-v-23118a4b="" aria-labelledby="navbarDropdownDocs" class="dropdown-menu dropdown-menu-right animated--fade-in-up">
	
												<a data-v-23118a4b="" href="https://www.facebook.com/tuan.naem" target="_blank" class="dropdown-item py-3">
	
													<div data-v-23118a4b="" class="icon-stack bg-primary-soft text-primary mr-4">
														<i class="fab fa-facebook-square"></i>
													</div>
	
													<div data-v-23118a4b="">
	
														<div data-v-23118a4b="" class="small text-gray-500">
															Facebook
														</div>Tuan.Naem
	
													</div>
	
												</a>
	
												<div data-v-23118a4b="" class="dropdown-divider m-0">
												</div>
												<a data-v-23118a4b="" href="https://www.instagram.com/tuan_2425" target="_blank" class="dropdown-item py-3">
	
													<div data-v-23118a4b="" class="icon-stack bg-primary-soft text-primary mr-4">
														<i class="fab fa-instagram"></i>
													</div>
	
													<div data-v-23118a4b="">
	
														<div data-v-23118a4b="" class="small text-gray-500">
															Instagram
														</div>Tuan_2425
	
													</div>
	
												</a>
	
												<div data-v-23118a4b="" class="dropdown-divider m-0">
												</div>
												<a data-v-23118a4b="" href="https://www.linkedin.com/in/tuan2425/" target="_blank" class="dropdown-item py-3">
	
													<div data-v-23118a4b="" class="icon-stack bg-primary-soft text-primary mr-4">
														<i class="fab fa-linkedin"></i>
													</div>
	
													<div data-v-23118a4b="">
	
														<div data-v-23118a4b="" class="small text-gray-500">
															LinkedIn
														</div>Tuan2425
	
													</div>
	
												</a>
												
												<div data-v-23118a4b="" class="dropdown-divider m-0">
												</div>
												<a data-v-23118a4b="" href="https://twitter.com/tuan_2425" target="_blank" class="dropdown-item py-3">
	
													<div data-v-23118a4b="" class="icon-stack bg-primary-soft text-primary mr-4">
														<i class="fab fa-twitter"></i>
													</div>
	
													<div data-v-23118a4b="">
	
														<div data-v-23118a4b="" class="small text-gray-500">
															Twitter
														</div>Tuan_2425
	
													</div>
	
												</a>
												
												<div data-v-23118a4b="" class="dropdown-divider m-0">
												</div>
												<a data-v-23118a4b="" href="https://github.com/TuanNV95" target="_blank" class="dropdown-item py-3">
	
													<div data-v-23118a4b="" class="icon-stack bg-primary-soft text-primary mr-4">
														<i class="fab fa-github"></i>
													</div>
	
													<div data-v-23118a4b="">
	
														<div data-v-23118a4b="" class="small text-gray-500">
															Github
														</div>TuanNV95
	
													</div>
	
												</a>
	
											</div>
	
										</li>
	
									</ul>
									<a data-v-3ea6f9fd="" href="#" id="js-goContact" class="btn-teal btn rounded-pill px-4 ml-lg-4 asas">
										Contact
										<svg data-v-3ea6f9fd="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="ml-1 svg-inline--fa fa-arrow-right fa-w-14">
											<path data-v-3ea6f9fd="" fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z" class="">
											</path>
										</svg>
									</a>
	
								</div>
	
							</div>
	
						</nav>
						<header data-v-22791a1b="" data-v-6eead5db="" class="page-header bg-img-cover overlay overlay-60 page-header-dark" data-v-7930edba="" style="background-image: url(images/bg-1.jpg);">
	
							<div data-v-6eead5db="" data-v-22791a1b="" class="page-header-content py-15">
	
								<div data-v-6eead5db="" data-v-22791a1b="" class="container">
	
									<div data-v-6eead5db="" data-v-22791a1b="" class="row">
	
										<div data-v-6eead5db="" data-v-22791a1b="" class="col-xl-6 col-lg-8">
											<h1 data-v-6eead5db="" data-v-22791a1b="" class="page-header-title">
												Tuan Nguyen
											</h1>
											<p data-v-6eead5db="" data-v-22791a1b="" class="page-header-text mb-5">
												I am a developer specializing in development website and application
											</p>
											<a data-v-6eead5db="" data-v-22791a1b="" href="cv/TuanNguyen-CV.pdf" class="btn btn-marketing rounded-pill btn-teal lift lift-sm">
												<svg data-v-6eead5db="" data-v-22791a1b="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-pdf" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="mr-2 svg-inline--fa fa-file-pdf fa-w-12">
													<path data-v-6eead5db="" data-v-22791a1b="" fill="currentColor" d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z" class="">
													</path>
												</svg>Download Curriculum Vitae
											</a>
										</div>
	
									</div>
	
								</div>
	
							</div>
							<span data-v-c5f3fcf8="" data-v-22791a1b="">
	
								<!---->
								<!---->
	
								<div data-v-c5f3fcf8="" class="svg-border-angled text-white">
									<svg data-v-c5f3fcf8="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor">
										<polygon data-v-c5f3fcf8="" points="0,100 100,0 100,100">
										</polygon>
									</svg>
								</div>
	
							</span>
	
						</header>
						<section data-v-0e51b078="" data-v-6eead5db="" class="py-10 bg-white" data-v-7930edba="">
	
							<div data-v-6eead5db="" data-v-0e51b078="" class="container">
	
								<div data-v-6eead5db="" data-v-0e51b078="" class="text-uppercase-expanded small mb-2">
									Experience
								</div>
								<hr data-v-6eead5db="" data-v-0e51b078="" class="mt-0 mb-5">
	
								<div data-v-6eead5db="" data-v-0e51b078="" class="row mb-5">
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-8">
										<h4 data-v-6eead5db="" data-v-0e51b078="" class="mb-0">
											Full-Stack Developer
										</h4>
										<p data-v-6eead5db="" data-v-0e51b078="" class="lead">
											Energy management solution JSC
										</p>
										<p data-v-6eead5db="" data-v-0e51b078="">
											Do all the processes from collecting customer requests, documenting the design, database design. Implement coding, do unit testing, functional testing and install the test version for the customer.
										</p>
									</div>
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-4 text-lg-right">
	
										<div data-v-6eead5db="" data-v-0e51b078="" class="text-gray-400 small">
											Mar 2019 - Present
										</div>
	
									</div>
	
								</div>
	
								<div data-v-6eead5db="" data-v-0e51b078="" class="row mb-5">
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-8">
										<h4 data-v-6eead5db="" data-v-0e51b078="" class="mb-0">
											Full-Stack Developer
										</h4>
										<p data-v-6eead5db="" data-v-0e51b078="" class="lead">
											FPT Software Hanoi
										</p>
										<p data-v-6eead5db="" data-v-0e51b078="">
											Use FSoft's framework to develop project functions of customer, based on .NET API, Angular 4, SQL anywhere
										</p>
									</div>
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-4 text-lg-right">
	
										<div data-v-6eead5db="" data-v-0e51b078="" class="text-gray-400 small">
											Aug 2018 - Mar 2019
										</div>
	
									</div>
	
								</div>
	
								<div data-v-6eead5db="" data-v-0e51b078="" class="row">
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-8">
										<h4 data-v-6eead5db="" data-v-0e51b078="" class="mb-0">
											Student
										</h4>
										<p data-v-6eead5db="" data-v-0e51b078="" class="lead">
											FPT Fresher Academy
										</p>
										<p data-v-6eead5db="" data-v-0e51b078="">
											Trained in C#/.NET, SQL and processes to develop a project.<br />
											Develop a virtual project "service management website of a service provider". Using N-Layer model combining MVC, based on .NET, SQL Server
										</p>
									</div>
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-4 text-lg-right">
	
										<div data-v-6eead5db="" data-v-0e51b078="" class="text-gray-400 small">
											May 2018 - Aug 2018
										</div>
	
									</div>
	
								</div>
	
								<div style="padding-top: 30px" data-v-6eead5db="" data-v-0e51b078="" class="row">
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-8">
										<h4 data-v-6eead5db="" data-v-0e51b078="" class="mb-0">
											Final year student
										</h4>
										<p data-v-6eead5db="" data-v-0e51b078="" class="lead">
											National Academy of Education Management
										</p>
										<p data-v-6eead5db="" data-v-0e51b078="">
											A number of small projects at the university<br />
											- Hotel management software through LAN, based on C# Winform, SQL Server.<br />
											- Hotel management website, , using the N-Layer model incorporating MVC. Based on .NET, SQL Server
										</p>
									</div>
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-4 text-lg-right">
	
										<div data-v-6eead5db="" data-v-0e51b078="" class="text-gray-400 small">
											May 2017 - Aug 2018
										</div>
	
									</div>
	
								</div>
	
							</div>
							<span data-v-c5f3fcf8="" data-v-0e51b078="">
	
								<!---->
								<!---->
	
								<div data-v-c5f3fcf8="" class="svg-border-angled text-light">
									<svg data-v-c5f3fcf8="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor">
										<polygon data-v-c5f3fcf8="" points="0,100 100,0 100,100">
										</polygon>
									</svg>
								</div>
	
							</span>
	
						</section>
						<section data-v-0e51b078="" data-v-6eead5db="" class="py-10 bg-light" data-v-7930edba="">
	
							<div data-v-6eead5db="" data-v-0e51b078="" class="container">
	
								<div data-v-6eead5db="" data-v-0e51b078="" class="text-uppercase-expanded small mb-2">
									Education
								</div>
								<hr data-v-6eead5db="" data-v-0e51b078="" class="mt-0 mb-5">
	
								<div data-v-6eead5db="" data-v-0e51b078="" class="row mb-5">
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-8">
										<h4 data-v-6eead5db="" data-v-0e51b078="" class="mb-0">
											FPT Fresher Academy
										</h4>
										<p data-v-6eead5db="" data-v-0e51b078="" class="lead">
											.NET Developer
										</p>
										<p data-v-6eead5db="" data-v-0e51b078="">
											Complete the Fresher.Net course
										</p>
									</div>
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-4 text-lg-right">
	
										<div data-v-6eead5db="" data-v-0e51b078="" class="text-gray-400 small">
											May 2018 - Aug 2018
										</div>
									</div>
	
								</div>
	
								<div data-v-6eead5db="" data-v-0e51b078="" class="row">
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-8">
										<h4 data-v-6eead5db="" data-v-0e51b078="" class="mb-0">
											National Academy of Education Management
										</h4>
										<p data-v-6eead5db="" data-v-0e51b078="" class="lead">
											Bachelor of Information technology
										</p>
										<p data-v-6eead5db="" data-v-0e51b078="">
											Graduated with a degree in Information technology
										</p>
									</div>
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-4 text-lg-right">
	
										<div data-v-6eead5db="" data-v-0e51b078="" class="text-gray-400 small">
											August 2014 - August 2018
										</div>
	
									</div>
	
								</div>
	
							</div>
							<span data-v-c5f3fcf8="" data-v-0e51b078="">
	
								<!---->
								<!---->
	
								<div data-v-c5f3fcf8="" class="svg-border-angled text-white">
									<svg data-v-c5f3fcf8="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor">
										<polygon data-v-c5f3fcf8="" points="0,100 100,0 100,100">
										</polygon>
									</svg>
								</div>
	
							</span>
	
						</section>
						<section data-v-0e51b078="" data-v-6eead5db="" class="py-10 bg-white" data-v-7930edba="">
	
							<div data-v-6eead5db="" data-v-0e51b078="" class="container">
	
								<div data-v-6eead5db="" data-v-0e51b078="" class="text-uppercase-expanded small mb-2">
									Skills
								</div>
								<hr data-v-6eead5db="" data-v-0e51b078="" class="mt-0 mb-5">
	
								<div data-v-6eead5db="" data-v-0e51b078="" class="row">
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-8">
										<p data-v-6eead5db="" data-v-0e51b078="">
											Developing a management system is my specialty. I can provide specific solutions in customer requirements, analyze and build complete systems.
										</p>
										<ul data-v-6eead5db="" data-v-0e51b078="" class="mb-0 text-gray-700">
											<li data-v-6eead5db="" data-v-0e51b078="">
												<b>Language:</b> reading and understanding english documents
											</li>
											<li data-v-6eead5db="" data-v-0e51b078="">
												<b>Tools manage source:</b> Git, SVN, Microsoft Visual SourceSafe
											</li>
											<li data-v-6eead5db="" data-v-0e51b078="">
												<b>Software:</b> Visual Studio, Visual Code, SQL Server, SQLite, Oracle, DevExpress, SAP SQL Anywhere, VM ware
											</li>
											<li data-v-6eead5db="" data-v-0e51b078="">
												<b>Office:</b> Word, Excel, Powerpoint
											</li>
										</ul>
									</div>
	
								</div>
	
							</div>
							<span data-v-c5f3fcf8="" data-v-0e51b078="">
	
								<!---->
								<!---->
	
								<div data-v-c5f3fcf8="" class="svg-border-angled text-light">
									<svg data-v-c5f3fcf8="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor">
										<polygon data-v-c5f3fcf8="" points="0,100 100,0 100,100">
										</polygon>
									</svg>
								</div>
	
							</span>
	
						</section>
						<section data-v-0e51b078="" data-v-6eead5db="" class="py-10 bg-light" data-v-7930edba="">
	
							<div data-v-6eead5db="" data-v-0e51b078="" class="container">
	
								<div data-v-6eead5db="" data-v-0e51b078="" class="text-uppercase-expanded small mb-2">
									Interests
								</div>
								<hr data-v-6eead5db="" data-v-0e51b078="" class="mt-0 mb-5">
	
								<div data-v-6eead5db="" data-v-0e51b078="" class="row">
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-8">
										<p data-v-6eead5db="" data-v-0e51b078="">
											Aside from being a programmer, on weekends most of my time is outdoors. On sunny days, I love taking photos, and I enjoy admiring the beauty of nature. Or with some friends, we take suburbs. I have intuitive thinking, and photography along with the trips that help me turn my thoughts into reality.
											Rainy days, when I'm forced to stay in my house. I reading, listening to soft music. I absolutely love reading. Whether it's reading an article, fiction and non- fiction. Reading is a really good way to learn new things.
										   
										</p>
										<p data-v-6eead5db="" data-v-0e51b078="">
											I like to follow the big Software co's like Google, Facebook, Amazon and how they are doing and evolving. How they achieve such success. What are their leaders like. And I spend a large amount of my free time designing and development websites, I grasping new technologies and techniques in the industry to improve their professional qualifications, and meet the changing requirements of the job.
										</p>
									</div>
	
								</div>
	
							</div>
							<span data-v-c5f3fcf8="" data-v-0e51b078="">
	
								<!---->
								<!---->
	
								<div data-v-c5f3fcf8="" class="svg-border-angled text-white">
									<svg data-v-c5f3fcf8="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor">
										<polygon data-v-c5f3fcf8="" points="0,100 100,0 100,100">
										</polygon>
									</svg>
								</div>
	
							</span>
	
						</section>
						<section id="contact-content"  data-v-0e51b078="" data-v-6eead5db="" class="py-10 bg-white"  data-v-7930edba="">
	
							<div data-v-6eead5db="" data-v-0e51b078="" class="container">
	
								<div data-v-6eead5db="" data-v-0e51b078="" class="text-uppercase-expanded small mb-2">
									Contact
								</div>
								<hr data-v-6eead5db="" data-v-0e51b078="" class="mt-0 mb-5">
	
								<div data-v-6eead5db="" data-v-0e51b078="" class="row">
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-8 mb-4 mb-lg-0">
										<h3 data-v-6eead5db="" data-v-0e51b078="">
											Tuan Nguyen
										</h3>
										<p data-v-6eead5db="" data-v-0e51b078="" class="lead mb-0">
											(+84) 34-824-6376
										</p>
										<a data-v-6eead5db="" data-v-0e51b078="" href="https://tuannv95.github.io/profile/">
											nguyentuan060196@gmail.com
										</a>
									</div>
	
									<div data-v-6eead5db="" data-v-0e51b078="" class="col-lg-4 text-lg-right">
										<a data-v-6eead5db="" data-v-0e51b078="" href="cv/TuanNguyen-CV.pdf" class="btn btn-marketing btn-teal rounded-pill">
											<svg data-v-6eead5db="" data-v-0e51b078="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-pdf" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="mr-2 svg-inline--fa fa-file-pdf fa-w-12">
												<path data-v-6eead5db="" data-v-0e51b078="" fill="currentColor" d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z" class="">
												</path>
											</svg>Download Resume
										</a>
									</div>
	
								</div>
	
							</div>
							<span data-v-c5f3fcf8="" data-v-0e51b078="">
	
								<!---->
								<!---->
	
								<div data-v-c5f3fcf8="" class="svg-border-angled text-dark">
									<svg data-v-c5f3fcf8="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor">
										<polygon data-v-c5f3fcf8="" points="0,100 100,0 100,100">
										</polygon>
									</svg>
								</div>
	
							</span>
	
						</section>
					</main>
				</div>
				<div data-v-7930edba="" id="layoutDefault_footer">
	
					<footer data-v-1a92d671="" data-v-7930edba="" class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
	
						<div data-v-1a92d671="" class="container">
	
							<div data-v-1a92d671="" class="row">
	
								<div data-v-1a92d671="" class="col-lg-3">
	
									<div data-v-1a92d671="" class="footer-brand">
									 
									</div>
	
									<div data-v-1a92d671="" class="mb-3">
										Full-Stack Developer
									</div>
	
									<div data-v-1a92d671="" class="icon-list-social mb-5">
										<a data-v-1a92d671="" href="https://www.instagram.com/tuan_2425/" class="icon-list-social-link">
											<svg data-v-1a92d671="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-instagram fa-w-14">
												<path data-v-1a92d671="" fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" class="">
												</path>
											</svg>
										</a>
										<a data-v-1a92d671="" href="https://www.facebook.com/tuan.naem" class="icon-list-social-link">
											<svg data-v-1a92d671="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-facebook fa-w-16">
												<path data-v-1a92d671="" fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" class="">
												</path>
											</svg>
										</a>
										<a data-v-1a92d671="" href="https://github.com/TuanNV95" class="icon-list-social-link">
											<svg data-v-1a92d671="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16">
												<path data-v-1a92d671="" fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" class="">
												</path>
											</svg>
										</a>
										<a data-v-1a92d671="" href="https://twitter.com/tuan_2425" class="icon-list-social-link">
											<svg data-v-1a92d671="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16">
												<path data-v-1a92d671="" fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class="">
												</path>
											</svg>
										</a>
										<a data-v-1a92d671="" href="https://www.linkedin.com/in/tuan2425/" class="icon-list-social-link">
											<i class="fab fa-linkedin"></i>
										</a>
									</div>
	
								</div>
	
								<div data-v-1a92d671="" class="col-lg-9">
	
									<div style="text-align: right" data-v-1a92d671="">
	
										<div data-v-1a92d671="" class="text-uppercase-expanded text-xs mb-2">
											Address
										</div>
										<ul data-v-1a92d671="" class="list-unstyled mb-0">
											<li data-v-1a92d671="" class="mb-2">
												304 Ho Tung Mau, Bac Tu Liem, Ha Noi.
											</li>
										</ul>
	
									</div>
	
								</div>
	
							</div>
	
						</div>
	
					</footer>
	
				</div>
	
			</div>
	
		</div>
	</body>
	
</html>