<html lang="en">

<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<style type="text/css">
		#logo-text {
			font-family: Sacramento !important;
			font-size: 40px;
			font-weight: bold;
			color: #00ba94 !important;
		}

		.font-blog {
			/* font-family: Gilroy_Regular_Utf8 !important; */
			font-family: Arista_UTF8 !important;

		}

		.font-blog-title {
			font-family: Gilroy_Regular_Utf8 !important;
		}



		svg:not(:root).svg-inline--fa {
			overflow: visible;
		}

		.svg-inline--fa {
			display: inline-block;
			font-size: inherit;
			height: 1em;
			overflow: visible;
			vertical-align: -0.125em;
		}

		.svg-inline--fa.fa-lg {
			vertical-align: -0.225em;
		}

		.svg-inline--fa.fa-w-1 {
			width: 0.0625em;
		}

		.svg-inline--fa.fa-w-2 {
			width: 0.125em;
		}

		.svg-inline--fa.fa-w-3 {
			width: 0.1875em;
		}

		.svg-inline--fa.fa-w-4 {
			width: 0.25em;
		}

		.svg-inline--fa.fa-w-5 {
			width: 0.3125em;
		}

		.svg-inline--fa.fa-w-6 {
			width: 0.375em;
		}

		.svg-inline--fa.fa-w-7 {
			width: 0.4375em;
		}

		.svg-inline--fa.fa-w-8 {
			width: 0.5em;
		}

		.svg-inline--fa.fa-w-9 {
			width: 0.5625em;
		}

		.svg-inline--fa.fa-w-10 {
			width: 0.625em;
		}

		.svg-inline--fa.fa-w-11 {
			width: 0.6875em;
		}

		.svg-inline--fa.fa-w-12 {
			width: 0.75em;
		}

		.svg-inline--fa.fa-w-13 {
			width: 0.8125em;
		}

		.svg-inline--fa.fa-w-14 {
			width: 0.875em;
		}

		.svg-inline--fa.fa-w-15 {
			width: 0.9375em;
		}

		.svg-inline--fa.fa-w-16 {
			width: 1em;
		}

		.svg-inline--fa.fa-w-17 {
			width: 1.0625em;
		}

		.svg-inline--fa.fa-w-18 {
			width: 1.125em;
		}

		.svg-inline--fa.fa-w-19 {
			width: 1.1875em;
		}

		.svg-inline--fa.fa-w-20 {
			width: 1.25em;
		}

		.svg-inline--fa.fa-pull-left {
			margin-right: 0.3em;
			width: auto;
		}

		.svg-inline--fa.fa-pull-right {
			margin-left: 0.3em;
			width: auto;
		}

		.svg-inline--fa.fa-border {
			height: 1.5em;
		}

		.svg-inline--fa.fa-li {
			width: 2em;
		}

		.svg-inline--fa.fa-fw {
			width: 1.25em;
		}

		.fa-layers svg.svg-inline--fa {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0;
		}

		.fa-layers {
			display: inline-block;
			height: 1em;
			position: relative;
			text-align: center;
			vertical-align: -0.125em;
			width: 1em;
		}

		.fa-layers svg.svg-inline--fa {
			-webkit-transform-origin: center center;
			transform-origin: center center;
		}

		.fa-layers-counter,
		.fa-layers-text {
			display: inline-block;
			position: absolute;
			text-align: center;
		}

		.fa-layers-text {
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			-webkit-transform-origin: center center;
			transform-origin: center center;
		}

		.fa-layers-counter {
			background-color: #ff253a;
			border-radius: 1em;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			color: #fff;
			height: 1.5em;
			line-height: 1;
			max-width: 5em;
			min-width: 1.5em;
			overflow: hidden;
			padding: 0.25em;
			right: 0;
			text-overflow: ellipsis;
			top: 0;
			-webkit-transform: scale(0.25);
			transform: scale(0.25);
			-webkit-transform-origin: top right;
			transform-origin: top right;
		}

		.fa-layers-bottom-right {
			bottom: 0;
			right: 0;
			top: auto;
			-webkit-transform: scale(0.25);
			transform: scale(0.25);
			-webkit-transform-origin: bottom right;
			transform-origin: bottom right;
		}

		.fa-layers-bottom-left {
			bottom: 0;
			left: 0;
			right: auto;
			top: auto;
			-webkit-transform: scale(0.25);
			transform: scale(0.25);
			-webkit-transform-origin: bottom left;
			transform-origin: bottom left;
		}

		.fa-layers-top-right {
			right: 0;
			top: 0;
			-webkit-transform: scale(0.25);
			transform: scale(0.25);
			-webkit-transform-origin: top right;
			transform-origin: top right;
		}

		.fa-layers-top-left {
			left: 0;
			right: auto;
			top: 0;
			-webkit-transform: scale(0.25);
			transform: scale(0.25);
			-webkit-transform-origin: top left;
			transform-origin: top left;
		}

		.fa-lg {
			font-size: 1.3333333333em;
			line-height: 0.75em;
			vertical-align: -0.0667em;
		}

		.fa-xs {
			font-size: 0.75em;
		}

		.fa-sm {
			font-size: 0.875em;
		}

		.fa-1x {
			font-size: 1em;
		}

		.fa-2x {
			font-size: 2em;
		}

		.fa-3x {
			font-size: 3em;
		}

		.fa-4x {
			font-size: 4em;
		}

		.fa-5x {
			font-size: 5em;
		}

		.fa-6x {
			font-size: 6em;
		}

		.fa-7x {
			font-size: 7em;
		}

		.fa-8x {
			font-size: 8em;
		}

		.fa-9x {
			font-size: 9em;
		}

		.fa-10x {
			font-size: 10em;
		}

		.fa-fw {
			text-align: center;
			width: 1.25em;
		}

		.fa-ul {
			list-style-type: none;
			margin-left: 2.5em;
			padding-left: 0;
		}

		.fa-ul>li {
			position: relative;
		}

		.fa-li {
			left: -2em;
			position: absolute;
			text-align: center;
			width: 2em;
			line-height: inherit;
		}

		.fa-border {
			border: solid 0.08em #eee;
			border-radius: 0.1em;
			padding: 0.2em 0.25em 0.15em;
		}

		.fa-pull-left {
			float: left;
		}

		.fa-pull-right {
			float: right;
		}

		.fa.fa-pull-left,
		.fas.fa-pull-left,
		.far.fa-pull-left,
		.fal.fa-pull-left,
		.fab.fa-pull-left {
			margin-right: 0.3em;
		}

		.fa.fa-pull-right,
		.fas.fa-pull-right,
		.far.fa-pull-right,
		.fal.fa-pull-right,
		.fab.fa-pull-right {
			margin-left: 0.3em;
		}

		.fa-spin {
			-webkit-animation: fa-spin 2s infinite linear;
			animation: fa-spin 2s infinite linear;
		}

		.fa-pulse {
			-webkit-animation: fa-spin 1s infinite steps(8);
			animation: fa-spin 1s infinite steps(8);
		}

		/* @-webkit-keyframes fa-spin {
	  0% {
		-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
	  }
	  100% {
		-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
	  }
	}
	
	@keyframes fa-spin {
	  0% {
		-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
	  }
	  100% {
		-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
	  }
	} */
		.fa-rotate-90 {
			-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.fa-rotate-180 {
			-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}

		.fa-rotate-270 {
			-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
			-webkit-transform: rotate(270deg);
			transform: rotate(270deg);
		}

		.fa-flip-horizontal {
			-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
			-webkit-transform: scale(-1, 1);
			transform: scale(-1, 1);
		}

		.fa-flip-vertical {
			-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
			-webkit-transform: scale(1, -1);
			transform: scale(1, -1);
		}

		.fa-flip-both,
		.fa-flip-horizontal.fa-flip-vertical {
			-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
			-webkit-transform: scale(-1, -1);
			transform: scale(-1, -1);
		}

		:root .fa-rotate-90,
		:root .fa-rotate-180,
		:root .fa-rotate-270,
		:root .fa-flip-horizontal,
		:root .fa-flip-vertical,
		:root .fa-flip-both {
			-webkit-filter: none;
			filter: none;
		}

		.fa-stack {
			display: inline-block;
			height: 2em;
			position: relative;
			width: 2.5em;
		}

		.fa-stack-1x,
		.fa-stack-2x {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0;
		}

		.svg-inline--fa.fa-stack-1x {
			height: 1em;
			width: 1.25em;
		}

		.svg-inline--fa.fa-stack-2x {
			height: 2em;
			width: 2.5em;
		}

		.fa-inverse {
			color: #fff;
		}

		.sr-only {
			border: 0;
			clip: rect(0, 0, 0, 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}

		.sr-only-focusable:active,
		.sr-only-focusable:focus {
			clip: auto;
			height: auto;
			margin: 0;
			overflow: visible;
			position: static;
			width: auto;
		}

		.svg-inline--fa .fa-primary {
			fill: var(--fa-primary-color, currentColor);
			opacity: 1;
			opacity: var(--fa-primary-opacity, 1);
		}

		.svg-inline--fa .fa-secondary {
			fill: var(--fa-secondary-color, currentColor);
			opacity: 0.4;
			opacity: var(--fa-secondary-opacity, 0.4);
		}

		.svg-inline--fa.fa-swap-opacity .fa-primary {
			opacity: 0.4;
			opacity: var(--fa-secondary-opacity, 0.4);
		}

		.svg-inline--fa.fa-swap-opacity .fa-secondary {
			opacity: 1;
			opacity: var(--fa-primary-opacity, 1);
		}

		.svg-inline--fa mask .fa-primary,
		.svg-inline--fa mask .fa-secondary {
			fill: black;
		}

		.fad.fa-inverse {
			color: #fff;
		}
	</style>

	<!-- <link rel="icon" href="/favicon.ico"> -->

	<title>
		Tuan Nguyen - Chặng đường trở thành lập trình viên của tôi.
	</title>

	<link rel="icon" type="image/ico" href="../../icon/icon1.png" />
	<link href="../../css/app.2540a8c6.css" rel="stylesheet" />
	<link href="../../css/app.2540a8c6.css" rel="stylesheet" />

	<link href="../../css/chunk-vendors.1c425fdd.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="../../css/handle/tooltip.css">





	<script src="../../js/app.61ff3179.js"></script>
	<script src="../../js/chunk-2d0cbb50.f12df32e.js"></script>
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/main.js"></script>.
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js"></script>
	<script src="../../js/chunk-vendors.e4dc88c8.js"></script>
	<script>
		$(document).ready(function () {
			var goStories = function () {
				$('#js-goContact').on('click', function (event) {
					event.preventDefault();
					$('html, body').animate({
						scrollTop: $('#contact-content').offset().top
					}, 500);

					return false;
				});
			}
			goStories();
		});
	</script>
</head>

<body data-aos-easing="ease" data-aos-duration="600" data-aos-delay="0">
	<noscript>
		<strong>
			We're sorry but website doesn't work properly without JavaScript enabled. Please enable it to continue.
		</strong>
	</noscript>

	<div id="app">
		<div data-v-7930edba="" data-v-6eead5db="" id="layoutDefault">
			<div data-v-7930edba="" id="layoutDefault_content">
				<main data-v-7930edba="">
					<nav data-v-3ea6f9fd="" data-v-6eead5db=""
						class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light" data-v-7930edba="">

						<div data-v-3ea6f9fd="" class="container">

							<a id="logo-text" data-v-3ea6f9fd="" href="https://tuannv95.github.io/profile/"
								class="navbar-brand router-link-active text-dark">
								MyResume
							</a>
							<button data-v-3ea6f9fd="" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler btn-teal">
								<svg data-v-3ea6f9fd="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
									viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
									stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
									<line data-v-3ea6f9fd="" x1="3" y1="12" x2="21" y2="12">
									</line>
									<line data-v-3ea6f9fd="" x1="3" y1="6" x2="21" y2="6">
									</line>
									<line data-v-3ea6f9fd="" x1="3" y1="18" x2="21" y2="18">
									</line>
								</svg>
							</button>

							<div data-v-3ea6f9fd="" id="navbarSupportedContent" class="collapse navbar-collapse">

								<ul data-v-3ea6f9fd="" class="navbar-nav ml-auto mr-lg-5">

									<li data-v-3ea6f9fd="" class="nav-item">
										<a data-v-3ea6f9fd="" href="https://tuannv95.github.io/profile/"
											class="nav-link router-link-active">
											Home
										</a>
									</li>


									<!-- <li data-v-3ea6f9fd="" class="nav-item">
										<a data-v-3ea6f9fd="" href="https://tuannv95.github.io/profile/profile/"
											class="nav-link router-link-active">
											Profile
										</a>
									</li> -->

									<li data-v-0ec48bb6="" data-v-3ea6f9fd=""
										class="nav-item dropdown dropdown-xl no-caret">

										<a data-v-0ec48bb6="" id="navbarDropdownDemos" href="#" role="button"
											data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
											class="nav-link dropdown-toggle active">
											Blog
											<svg data-v-0ec48bb6="" aria-hidden="true" focusable="false"
												data-prefix="fas" data-icon="chevron-right" role="img"
												xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
												class="dropdown-arrow svg-inline--fa fa-chevron-right fa-w-10">
												<path data-v-0ec48bb6="" fill="currentColor"
													d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"
													class="">
												</path>
											</svg>
										</a>

										<div data-v-0ec48bb6="" aria-labelledby="navbarDropdownDemos"
											class="dropdown-menu dropdown-menu-right animated--fade-in-up mr-lg-n15">

											<div data-v-0ec48bb6="" class="row no-gutters">

												<div data-v-0ec48bb6=""
													class="col-lg-5 p-lg-3 bg-img-cover overlay overlay-primary overlay-70 d-none d-lg-block"
													style="background-image: url(images/bg-1.jpg);">

													<div data-v-0ec48bb6=""
														class="d-flex h-100 w-100 align-items-center justify-content-center">

														<div data-v-0ec48bb6="" class="text-white text-center z-1">

															<div data-v-0ec48bb6="" class="mb-3 font-blog">
																Phần này mình viết bằng tiếng Việt nhé! :))
															</div>
															<a data-v-0ec48bb6="" href="/"
																class="btn btn-white btn-sm text-primary rounded-pill router-link-active font-blog">
																Tất cả nội dung
															</a>

														</div>

													</div>

												</div>

												<div data-v-0ec48bb6="" class="col-lg-7 p-lg-5">

													<div data-v-0ec48bb6="" class="row">

														<div data-v-0ec48bb6="" class="col-lg-6">

															<h6 data-v-0ec48bb6=""
																class="dropdown-header text-primary font-blog">
																Nổi bật
															</h6>

															<div data-v-0ec48bb6="" class="dropdown-divider border-0">
															</div>
															<h6 data-v-0ec48bb6=""
																class="dropdown-header text-primary font-blog">
																Chuyện lập trình
															</h6>
															<a data-v-0ec48bb6=""
																href="https://tuannv95.github.io/profile/blog/chang_duong_tro_thanh_lap_trinh_vien_cua_toi/"
																class="dropdown-item font-blog tooltip_handle">
																Chặng đường trở thành...
																<span class="tooltiptext_handle">Chặng đường trở thành
																	lập trình viên của tôi.</span>
															</a>

															<div data-v-0ec48bb6="" class="dropdown-divider border-0">
															</div>
															<h6 data-v-0ec48bb6=""
																class="dropdown-header text-primary font-blog">
																Review
															</h6>

															<div data-v-0ec48bb6=""
																class="dropdown-divider border-0 d-lg-none">
															</div>

														</div>

														<div data-v-0ec48bb6="" class="col-lg-6">

															<h6 data-v-0ec48bb6=""
																class="dropdown-header text-primary font-blog">
																Chuyện vớ vẩn
															</h6>

															<div data-v-0ec48bb6="" class="dropdown-divider border-0">
															</div>
															<h6 data-v-0ec48bb6=""
																class="dropdown-header text-primary font-blog">
																Chuyện nghề nghiệp
															</h6>
														</div>

													</div>

												</div>

											</div>

										</div>

									</li>


									<li data-v-23118a4b="" data-v-3ea6f9fd="" class="nav-item dropdown no-caret">

										<a data-v-23118a4b="" id="navbarDropdownDocs" href="#" role="button"
											data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
											class="nav-link dropdown-toggle">
											Product
											<svg data-v-23118a4b="" aria-hidden="true" focusable="false"
												data-prefix="fas" data-icon="chevron-right" role="img"
												xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
												class="dropdown-arrow svg-inline--fa fa-chevron-right fa-w-10">
												<path data-v-23118a4b="" fill="currentColor"
													d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"
													class="">
												</path>
											</svg>
										</a>

										<div data-v-23118a4b="" aria-labelledby="navbarDropdownDocs"
											class="dropdown-menu dropdown-menu-right animated--fade-in-up">

											<a data-v-23118a4b=""
												href="https://docs.startbootstrap.com/sb-ui-kit-pro-vue/quickstart"
												target="_blank" class="dropdown-item py-3">

												<div data-v-23118a4b=""
													class="icon-stack bg-primary-soft text-primary mr-4">
													<i class="fas fa-mobile-alt"></i>
												</div>

												<div data-v-23118a4b="">

													<div data-v-23118a4b="" class="small text-gray-500">
														Application
													</div>developing...

												</div>

											</a>

											<div data-v-23118a4b="" class="dropdown-divider m-0">
											</div>
											<a data-v-23118a4b=""
												href="https://docs.startbootstrap.com/sb-ui-kit-pro-vue/create-page"
												target="_blank" class="dropdown-item py-3">

												<div data-v-23118a4b=""
													class="icon-stack bg-primary-soft text-primary mr-4">
													<svg data-v-23118a4b="" aria-hidden="true" focusable="false"
														data-prefix="fas" data-icon="code" role="img"
														xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
														class="svg-inline--fa fa-code fa-w-20">
														<path data-v-23118a4b="" fill="currentColor"
															d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"
															class="">
														</path>
													</svg>
												</div>

												<div data-v-23118a4b="">

													<div data-v-23118a4b="" class="small text-gray-500">
														Website
													</div>developing...

												</div>

											</a>

											<div data-v-23118a4b="" class="dropdown-divider m-0">
											</div>
											<a data-v-23118a4b=""
												href="https://docs.startbootstrap.com/sb-ui-kit-pro-vue/changelog"
												target="_blank" class="dropdown-item py-3">

												<div data-v-23118a4b=""
													class="icon-stack bg-primary-soft text-primary mr-4">
													<i class="fas fa-file-code"></i>
												</div>

												<div data-v-23118a4b="">

													<div data-v-23118a4b="" class="small text-gray-500">
														Other
													</div>developing...

												</div>

											</a>

										</div>

									</li>

									<li data-v-23118a4b="" data-v-3ea6f9fd="" class="nav-item dropdown no-caret">

										<a data-v-23118a4b="" id="navbarDropdownDocs" href="#" role="button"
											data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
											class="nav-link dropdown-toggle">
											Social Links
											<svg data-v-23118a4b="" aria-hidden="true" focusable="false"
												data-prefix="fas" data-icon="chevron-right" role="img"
												xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
												class="dropdown-arrow svg-inline--fa fa-chevron-right fa-w-10">
												<path data-v-23118a4b="" fill="currentColor"
													d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"
													class="">
												</path>
											</svg>
										</a>

										<div data-v-23118a4b="" aria-labelledby="navbarDropdownDocs"
											class="dropdown-menu dropdown-menu-right animated--fade-in-up">

											<a data-v-23118a4b="" href="https://www.facebook.com/tuan.naem"
												target="_blank" class="dropdown-item py-3">

												<div data-v-23118a4b=""
													class="icon-stack bg-primary-soft text-primary mr-4">
													<i class="fab fa-facebook-square"></i>
												</div>

												<div data-v-23118a4b="">

													<div data-v-23118a4b="" class="small text-gray-500">
														Facebook
													</div>Tuan.Naem

												</div>

											</a>

											<div data-v-23118a4b="" class="dropdown-divider m-0">
											</div>
											<a data-v-23118a4b="" href="https://www.instagram.com/tuan_2425"
												target="_blank" class="dropdown-item py-3">

												<div data-v-23118a4b=""
													class="icon-stack bg-primary-soft text-primary mr-4">
													<i class="fab fa-instagram"></i>
												</div>

												<div data-v-23118a4b="">

													<div data-v-23118a4b="" class="small text-gray-500">
														Instagram
													</div>Tuan_2425

												</div>

											</a>

											<div data-v-23118a4b="" class="dropdown-divider m-0">
											</div>
											<a data-v-23118a4b="" href="https://www.linkedin.com/in/tuan2425/"
												target="_blank" class="dropdown-item py-3">

												<div data-v-23118a4b=""
													class="icon-stack bg-primary-soft text-primary mr-4">
													<i class="fab fa-linkedin"></i>
												</div>

												<div data-v-23118a4b="">

													<div data-v-23118a4b="" class="small text-gray-500">
														LinkedIn
													</div>Tuan2425

												</div>

											</a>

											<div data-v-23118a4b="" class="dropdown-divider m-0">
											</div>
											<a data-v-23118a4b="" href="https://twitter.com/tuan_2425" target="_blank"
												class="dropdown-item py-3">

												<div data-v-23118a4b=""
													class="icon-stack bg-primary-soft text-primary mr-4">
													<i class="fab fa-twitter"></i>
												</div>

												<div data-v-23118a4b="">

													<div data-v-23118a4b="" class="small text-gray-500">
														Twitter
													</div>Tuan_2425

												</div>

											</a>

											<div data-v-23118a4b="" class="dropdown-divider m-0">
											</div>
											<a data-v-23118a4b="" href="https://github.com/TuanNV95" target="_blank"
												class="dropdown-item py-3">

												<div data-v-23118a4b=""
													class="icon-stack bg-primary-soft text-primary mr-4">
													<i class="fab fa-github"></i>
												</div>

												<div data-v-23118a4b="">

													<div data-v-23118a4b="" class="small text-gray-500">
														Github
													</div>TuanNV95

												</div>

											</a>

										</div>

									</li>

								</ul>
								<a data-v-3ea6f9fd="" href="#" id="js-goContact"
									class="btn-teal btn rounded-pill px-4 ml-lg-4 asas">
									Contact
									<svg data-v-3ea6f9fd="" aria-hidden="true" focusable="false" data-prefix="fas"
										data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 448 512" class="ml-1 svg-inline--fa fa-arrow-right fa-w-14">
										<path data-v-3ea6f9fd="" fill="currentColor"
											d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"
											class="">
										</path>
									</svg>
								</a>

							</div>

						</div>

					</nav>
					<header data-v-22791a1b="" data-v-6eead5db=""
						class="page-header bg-img-cover overlay overlay-60 page-header-dark" data-v-7930edba=""
						style="background-image: url(../../images/bg-1.jpg); height: 400px;">

						<div style="height: 240px; padding-top: -20px;" data-v-6eead5db="" data-v-22791a1b=""
							class="page-header-content py-0">

							<div data-v-6eead5db="" data-v-22791a1b="" class="container">

								<div data-v-6eead5db="" data-v-22791a1b="" class="row">

									<div data-v-6eead5db="" data-v-22791a1b="" class="col-xl-10 col-lg-12">
										<h1 style="font-size: 2.2rem" data-v-6eead5db="" data-v-22791a1b=""
											class="page-header-title font-blog-title">
											Chặng đường trở thành lập trình viên của tôi.
										</h1>
										<p data-v-6eead5db="" data-v-22791a1b=""
											class="page-header-text mb-5 font-blog-title">
											( <i class="fas fa-user-edit"></i> Nguyễn Tuấn) - 01/05/2020
										</p>
									</div>

								</div>

							</div>

						</div>
						<span data-v-c5f3fcf8="" data-v-22791a1b="">

							<!---->
							<!---->

							<div data-v-c5f3fcf8="" class="svg-border-angled text-white">
								<svg data-v-c5f3fcf8="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
									preserveAspectRatio="none" fill="currentColor">
									<polygon data-v-c5f3fcf8="" points="0,100 100,0 100,100">
									</polygon>
								</svg>
							</div>

						</span>

					</header>
					<section data-v-0e51b078="" data-v-6eead5db="" class="py-10 bg-white" data-v-7930edba="">

						<div data-v-6eead5db="" data-v-0e51b078="" class="container">

							<div data-v-6eead5db="" data-v-0e51b078="" class="text-uppercase-expanded small mb-2">
								Tôi là ai?
							</div>
							<hr data-v-6eead5db="" data-v-0e51b078="" class="mt-0 mb-5">
							<div data-v-6eead5db="" data-v-0e51b078="" class="row">
								<div style="text-align: justify" class="col-md-12">
								</div>
								<div style="text-align: justify; padding-top: 40px;" class="col-md-12">
									&nbsp;&nbsp;&nbsp;&nbsp;
									Tôi là Tuấn, đã tốt nghiệp Cử nhân Công nghệ thông tin tại Học viện Quản lý Giáo dục
									được gần 2 năm.
									Hiện tại đang là lập trình viên .Net Full-Stack tại một công ty về công nghệ ở Hà
									Nội. Công việc hằng ngày
									của tôi là gì thì chắc các bạn cũng biết rồi đấy (thường thì 40% thời gian xem
									youtube, 10% codding và tôi
									dành phần nhỏ thời gian còn lại để fix bug).
								</div>
								<div style="text-align: justify; padding-top: 20px;" class="col-md-12">
									&nbsp;&nbsp;&nbsp;&nbsp;
									Đây là lần đầu tiên tôi viết blog. Do khả năng viết lách của tôi khá tệ nên tôi cần
									cải thiện hơn một chút,
									cũng hy vọng các kinh nghiệm bản thân có được trong quá trình học tập và làm việc có
									thể giúp ích cho các
									bạn có ý định theo nghề lập trình như tôi.
								</div>
							</div>
						</div>

					</section>
					<section data-v-0e51b078="" data-v-6eead5db="" class="py-0 bg-white" data-v-7930edba="">

						<div data-v-6eead5db="" data-v-0e51b078="" class="container">

							<div data-v-6eead5db="" data-v-0e51b078="" class="text-uppercase-expanded small mb-2">
								Chặng đường trở thành lập trình viên
							</div>
							<hr data-v-6eead5db="" data-v-0e51b078="" class="mt-0 mb-5">

							<div data-v-6eead5db="" data-v-0e51b078="" class="row">
								<div style="text-align: justify" class="col-md-8">
									&nbsp;&nbsp;&nbsp;&nbsp;
									Có lẽ bắt đầu từ khi còn bé. Năm lớp 8 tôi bắt đầu được tạo cảm hứng bởi Thomas
									Romain và Tania Palumbo cùng tạo hình nhân vật
									Jeremie Belpois trong phim “Code Lyoko”. Có lẽ các bạn thế hệ của tôi không còn xa
									lạ gì bộ phim này đâu nhỉ
									(Thật ra cho đến gần cuối năm trung học tôi còn chưa biết tên 2 tác giả của bộ phim
									đâu @@). Nội dung chính của
									bộ phim nói về một nhóm thiếu niên cùng đi vào thế giới ảo có tên Lyoko để chống lại
									thế lực X.A.N.A có
									mục đích đe dọa đến trái đất. Nghe thôi đã thấy hào hứng rồi, cùng với sự ngầu lòi
									của các nhân vật, sáng
									tạo trong cách chiến đấu và sự thông minh của “Einstein” (đây là tên mà mọi người
									gọi Jeremie Belpois). Tôi
									chưa bỏ lỡ tập nào và cái hình dáng của mấy con boss, crep vẫn còn xuất hiện mỗi khi
									có ai đó nhắc đến lyoko
									hay điều gì tương tự. Nhưng như vậy vẫn chưa đủ vì đấy chứa 90% làm lý do để tôi có
									thể xem phim hoạt hình mà
									không cảm thấy tội lỗi. Đến bây giờ vẫn có người nói với tôi: “Thật tốt vì bạn có
									thể biết được mình mong muốn
									gì và điều bản thân mình thực sự thích từ sớm”. Đúng vậy, 10% còn lại của tôi là muốn
									được chơi game, thật là một
									điều mong muốn tuyệt vời nhỉ?
								</div>
								<div class="col-md-4">
									<img src="image/KenhSinhVien-Lyoko.jpg" width="280" height="280" />
								</div>
							</div>

							<div data-v-6eead5db="" data-v-0e51b078="" class="row">
								<div style="text-align: justify; padding-top: 40px;" class="col-md-12">
									&nbsp;&nbsp;&nbsp;&nbsp;
									Không như các anh chị đi trước, mọi người đều rất chăm chỉ tìm hiểu và tiếp cận lập
									trình từ rất sớm. Tôi thì khác,
									đến khi kết thúc THPT trong tôi chưa có khái niệm cụ thể nào về kiến thức CNTT. Tại
									thời điểm đó, tôi chưa bao giờ
									thắc mắc website được tạo ra như thế nào? Tại sao game lại vận hành được theo thao
									tác của người dùng? Tại sao khi có quá
									nhiều xử lý trong một thời điểm mà vẫn có thể vận hành mượt mà đến vậy?... Ok, khá
									lan man rồi, kết thúc THPT tôi quyết định
									thi quân sự (nhìn vậy chứ tôi đủ tiêu chuẩn thi quân đội đấy :)))) ), và trường tôi
									chọn là Sỹ quan Thông tin. Tôi trượt trong
									cả 2 năm thi, đến thời điểm đó tôi không còn biết thực sự mình nên học gì và làm gì
									sắp tới, tôi còn dự định sẽ không tiếp tục
									học nữa. Nhưng thật là duyên số và bổn phận không cho phép (bố mẹ tôi không có ý
									định đấy, vậy là bố tôi quyết định tạm thời sẽ cho
									đi học tại ĐH Vinh - chuyên ngành gì về kinh tế thì phải). Tôi vốn ghét mấy cái sự
									gò bó, nghe đến kinh tế đã thấy không có cảm hứng rồi.
									“Bố qua trường con học đi, CNTT điểm nguyện vọng 2 thấp thôi.” đấy
									là tin nhắn của “con gái” tôi (con gái tôi xinh lắm nhé! :))))).
									Vậy là tôi xách đít đi học và thành hậu bối của “con gái” mình trong khi bố tôi vẫn
									mong muốn tôi vào Vinh (do bạn ấy đi học từ năm đầu,
									còn tôi thi lại 1 năm). Duyên phận của tôi và học viện nơi tôi từng học là do "con
									gái" tôi tạo ra.
								</div>
								<div style="text-align: justify; padding-top: 40px" class="col-md-12">
									&nbsp;&nbsp;&nbsp;&nbsp;
									Lên đến đại học, vì học CNTT nên đương nhiên sẽ được mua máy tính từ rất sớm, tôi
									thấy mình thật sáng suốt
									(chơi game hết ngày này qua ngày khác). Tôi từng đạt được mức điểm trung bình rất ấn
									tượng trong suốt quãng đời học sinh - sinh viên ngay tại học kỳ đầu tiên
									(ấn tượng như nào thì tùy các bạn nghĩ nhé!). Lên đến năm 2, sau khi thoát khỏi
									những kiến thức bổ ích về duy vật và duy tâm, tôi bắt
									đầu được học chuyên ngành, môn đầu tiên là C. Đến tận khi đó tôi mới biết việc hiển
									thị được dòng chữ “Hello world!” lên màn hình đúng
									là một kỳ tích. Tôi bắt đầu quay lại việc học tập, điều đầu tiên tôi làm là coppy
									code C về ma trận trên các diễn đàn về xong chạy trên
									máy mình, đến cuối kỳ ngồi đọc thuộc và đi thi. Èo, tưởng thế nào chứ học lập trình
									dễ thật (tôi từng có cái suy nghĩ đần độn đó đấy).
									Một phần cảm hứng học tập của tôi được lấy lại vào kỳ học tiếp theo. Sang kỳ
									tới, tôi được trải ngiệm một cách lập trình hoàn
									toàn mới trên C++ mà giờ tôi vẫn gọi là cách lập trình quốc dân, đấy là OOP – lập
									trình hướng đối tượng. Thật may mắn khi cô giáo dạy chúng
									tôi môn này rất tận tình, cũng là lần đầu tiên tôi được làm một bài tập lớn và
									thuyết trình thay vì việc thi cử nhàm chán. Nhận đề tài
									xong, tôi miệt mài tìm hiểu mọi thứ liên quan và cố gắng mở rộng nó tối đa bằng kiến
									thức mình có, cùng với việc tôi hỏi cô rất nhiều
									về những thắc mắc mà bản thân không thể giải quyết, lúc thì cô giải đáp, lúc thì cô
									gửi link cho tôi tự đọc và làm theo. Sau kỳ đấy,
									môn của cô tôi được 10 điểm cuối kỳ, và đương nhiên là điểm A+ đầu tiên trong lịch
									sử thời sinh viên.
								</div>
								<div style="text-align: justify; padding-top: 40px" class="col-md-12">
									&nbsp;&nbsp;&nbsp;&nbsp;
									Nháy mắt đến năm 3, tôi cũng đã có một chút biết về lập trình nên đã chọn chuyên
									ngành về lập trình nâng cao thay vì những mảng khác.
									Khi đó tôi có niềm đam mê bất tử về các thuật toán, đặc biệt là mã hóa và ký số (cho
									đến hiện tại vẫn vậy). Tôi quyết định bỏ tất cả
									thời gian rảnh để tìm hiểu và thực hành các thuật toán trong phạm vi tôi nắm bắt
									được. Nó thực sự có ích, vô tình điều đó khiến cho việc xử
									lý các iss của tôi được nhanh nhạy hơn rất nhiều, tư duy về lập trình cũng tốt hơn
									đáng kể (có thể do tôi có sự hình dung khá tốt, vì
									thời THPT về hình không gian tôi cực tốt luôn – cái này khoe thôi chứ k liên quan
									gì). Tại thời điểm này thì phần cảm hứng còn lại về học tập của
									tôi được lấy lại (là gì thì blog sau tôi sẽ nói nhé! kk). Trong năm 3 tôi bắt đầu
									học về C# và hệ sinh thái về lập trình của Microsoft,
									tôi định hướng được là mình thật sự thích hợp với nó. Kết thúc năm 3, số lượng A+
									của tôi khá nhiều và nó đủ sức kéo kỳ tích năm nhất lên
									mức trên khá, mốc 2.5 tôi từng nghĩ bản thân sẽ khó đạt được ấy đã thành hiện thực.
									Lên năm 4, mọi thứ tại trường đối với tôi đều thấy không
									quá khó khăn, kỳ cuối cùng tôi quyết định đi làm. Tôi chọn FPT Software làm điểm tựa
									đầu tiên và tôi cũng đã đạt được điều đó. Mọi sự bận
									rộn của tôi trở lại do tôi phải đến cty full-time đồng thời làm đồ án tốt nghiệp tại
									trường. Sự bận rộn đấy cũng là điểm đánh dấu tôi chính
									thức trở thành một lập trình viên.
								</div>
								<div style="text-align: justify; padding-top: 40px" class="col-md-12">
									&nbsp;&nbsp;&nbsp;&nbsp;
									Một câu nói của Michael Jordan: “I can accept failure, everyone fails at something.
									But I can’t accept not trying.”
								</div>
								<div style="padding-top: 80px;"></div>
								<div style="text-align: justify; padding-top: 40px" class="col-md-12">
									Phần tới tôi sẽ nói về cách tự học mà tôi thấy hiệu quả. Cảm ơn các bạn vì đã đọc!
								</div>
								<div style="padding-top: 80px;"></div>

							</div>
						</div>

					</section>
				</main>
			</div>
			<div data-v-7930edba="" id="layoutDefault_footer">

				<footer data-v-1a92d671="" data-v-7930edba="" class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">

					<div data-v-1a92d671="" class="container">

						<div data-v-1a92d671="" class="row">

							<div data-v-1a92d671="" class="col-lg-3">

								<div data-v-1a92d671="" class="footer-brand">

								</div>

								<div data-v-1a92d671="" class="mb-3">
									Full-Stack Developer
								</div>

								<div data-v-1a92d671="" class="icon-list-social mb-5">
									<a data-v-1a92d671="" href="https://www.instagram.com/tuan_2425/"
										class="icon-list-social-link">
										<svg data-v-1a92d671="" aria-hidden="true" focusable="false" data-prefix="fab"
											data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 448 512" class="svg-inline--fa fa-instagram fa-w-14">
											<path data-v-1a92d671="" fill="currentColor"
												d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
												class="">
											</path>
										</svg>
									</a>
									<a data-v-1a92d671="" href="https://www.facebook.com/tuan.naem"
										class="icon-list-social-link">
										<svg data-v-1a92d671="" aria-hidden="true" focusable="false" data-prefix="fab"
											data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 512 512" class="svg-inline--fa fa-facebook fa-w-16">
											<path data-v-1a92d671="" fill="currentColor"
												d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
												class="">
											</path>
										</svg>
									</a>
									<a data-v-1a92d671="" href="https://github.com/TuanNV95"
										class="icon-list-social-link">
										<svg data-v-1a92d671="" aria-hidden="true" focusable="false" data-prefix="fab"
											data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16">
											<path data-v-1a92d671="" fill="currentColor"
												d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
												class="">
											</path>
										</svg>
									</a>
									<a data-v-1a92d671="" href="https://twitter.com/tuan_2425"
										class="icon-list-social-link">
										<svg data-v-1a92d671="" aria-hidden="true" focusable="false" data-prefix="fab"
											data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16">
											<path data-v-1a92d671="" fill="currentColor"
												d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
												class="">
											</path>
										</svg>
									</a>
									<a data-v-1a92d671="" href="https://www.linkedin.com/in/tuan2425/"
										class="icon-list-social-link">
										<i class="fab fa-linkedin"></i>
									</a>
								</div>

							</div>

							<div data-v-1a92d671="" class="col-lg-9">

								<div style="text-align: right" data-v-1a92d671="">

									<div data-v-1a92d671="" class="text-uppercase-expanded text-xs mb-2">
										Address
									</div>
									<ul data-v-1a92d671="" class="list-unstyled mb-0">
										<li data-v-1a92d671="" class="mb-2">
											304 Ho Tung Mau, Bac Tu Liem, Ha Noi.
										</li>
									</ul>

								</div>

							</div>

						</div>

					</div>

				</footer>

			</div>

		</div>

	</div>
</body>

</html>